!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <h1>Hello World!</h1>

    <ul id="menu">
        <li class="item-1">
            <div href="#">Menu link 1</div>
        </li>
        <li class="item-2">
            <div href="#">Menu link 2</div>
        </li>
        <li class="item-3">
            <div href="#">Menu link 3</div>
        </li>
        <li class="item-4">
            <div href="#">Menu link 4</div>
        </li>
        <li class="item-5">
            <div href="#">Menu link 5</div>
        </li>
    </ul>

    <div>
        <p>zzzzzz</p>
    </div>

    <!--Dodaj kod zeby wszytkie napisy byly czerwone-->
    <p style="color: red;">yyyyyyy</p>

    <div>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Consectetur eaque recusandae dolorem fugit totam. Perferendis, minus animi tempora eligendi quis harum veniam non porro exercitationem, in suscipit molestiae officia voluptatum vel! In deleniti porro fugit nemo necessitatibus quo exercitationem velit ex repellendus distinctio, consectetur impedit ducimus ea? Quae, ex. Rem recusandae fugit soluta reprehenderit, assumenda consequuntur ipsum esse animi omnis. Ducimus repellat vel eligendi odio eos perspiciatis? Excepturi harum ducimus deserunt ullam soluta? Perferendis ratione commodi est, quas cupiditate accusantium vel! At, sapiente fugit. Dolores corrupti tempora accusamus nihil eum, esse ab nobis pariatur saepe a maiores illo molestiae praesentium commodi nostrum error veritatis vel. Sapiente, atque reiciendis vel similique rem recusandae, ad dolore esse veniam quos dolorum deleniti officia.</div>


</body>
</html>